spring.application.name=nexus-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=starwars13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
