spring.application.name=nexus-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=starwars13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=liquibase/db.changelog-master.xml
okta.oauth2.issuer=https://dev-s7xe4pizb5jvcb3g.us.auth0.com/
okta.oauth2.audience=http://localhost:8080