spring.application.name=nexus-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=starwars13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=password
server.servlet.session.cookie.same-site=strict
spring.liquibase.change-log=liquibase/db.changelog-master.xml